package com.company;

public enum Zodiac {
    PISCES("Не говорит, а умничает.Делает в зависимости от того, будут ли проверять работу. Думает, " +
            "что никто не знает."), ARIES("Говорит мало. Делает правильно. Думает много."), TAURUS
            ("Говорит убедительно.Делает, как получится. Думает обо всем."), GEMINI
            ("Говорит, что думает. Делает, по его мнению, очень хорошо. Думает о себе."), CANCER
            ("Говорит заманчиво. Делает, что укажут. Думает всегда."), LEO("Говорит " +
            "лишнее. Делает то, от чего не удалось отвертеться. Думает точно."), VIRGO("Говорит " +
            "другое. Делает третье, но хорошо. Думает одно."), LIBRA("Говорит честно. Делает " +
            "ответственно.Думает лишнее."), SCORPIO("Говорит точно. Делает, что нравится. Думает " +
            "сосредоточенно."), SAGITTARIUS("Говорит, что все, кроме него. Делает старательно. Думает, " +
            "что только он…"), CAPRICORN("Говорит то, до чего додумался. Делает, что умеет. Думает, " +
            "что в голову придёт."), AQUARIUS("Говорит: “Ну, если надо…” Делает все лучше всех. " +
            "Думает: “А что надо, да?”");

    private String horoscopeText;

    Zodiac(String horoscopeText) {
        this.horoscopeText = horoscopeText;
    }

    public String getHoroscopeText() {
        return this.horoscopeText;
    }
}

